<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Delinquency Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f2f6fa;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .form-container {
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }

        fieldset {
            border: none;
            margin-bottom: 25px;
        }

        legend {
            font-weight: bold;
            color: #34495e;
            margin-bottom: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px 30px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 6px;
            color: #333;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #3498db;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .prediction-result {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Enter Borrower Details</h2>
        <form method="POST" action="/predict">
            <fieldset>
                <legend>Basic Details</legend>
                <div class="grid">
                    <div>
                        <label>Credit Score</label>
                        <input type="number" name="CreditScore" required>
                    </div>
                    <div>
                        <label>First Time Homebuyer (0 or 1)</label>
                        <input type="number" name="FirstTimeHomebuyer" required>
                    </div>
                    <div>
                        <label>MIP</label>
                        <input type="number" step="0.01" name="MIP" required>
                    </div>
                    <div>
                        <label>Units</label>
                        <input type="number" name="Units" required>
                    </div>
                    <div>
                        <label>OCLTV</label>
                        <input type="number" step="0.01" name="OCLTV" required>
                    </div>
                    <div>
                        <label>DTI</label>
                        <input type="number" step="0.01" name="DTI" required>
                    </div>
                    <div>
                        <label>Orig UPB</label>
                        <input type="number" name="OrigUPB" required>
                    </div>
                    <div>
                        <label>LTV</label>
                        <input type="number" step="0.01" name="LTV" required>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Loan Information</legend>
                <div class="grid">
                    <div>
                        <label>Orig Interest Rate</label>
                        <input type="number" step="0.01" name="OrigInterestRate" required>
                    </div>
                    <div>
                        <label>Orig Loan Term</label>
                        <input type="number" name="OrigLoanTerm" required>
                    </div>
                    <div>
                        <label>Loan Purpose P (0 or 1)</label>
                        <input type="number" name="LoanPurpose_P" required>
                    </div>
                    <div>
                        <label>Loan Purpose R (0 or 1)</label>
                        <input type="number" name="LoanPurpose_R" required>
                    </div>
                    <div>
                        <label>Occupancy INV (0 or 1)</label>
                        <input type="number" name="Occupancy_INV" required>
                    </div>
                    <div>
                        <label>Occupancy PR (0 or 1)</label>
                        <input type="number" name="Occupancy_PR" required>
                    </div>
                    <div>
                        <label>Occupancy SH (0 or 1)</label>
                        <input type="number" name="Occupancy_SH" required>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Property & Channel Info</legend>
                <div class="grid">
                    <div>
                        <label>Property Type Condo (0 or 1)</label>
                        <input type="number" name="PropertyType_Condo" required>
                    </div>
                    <div>
                        <label>Property Type Multi-Family (0 or 1)</label>
                        <input type="number" name="PropertyType_Multi-Family" required>
                    </div>
                    <div>
                        <label>Property Type Other (0 or 1)</label>
                        <input type="number" name="PropertyType_Other" required>
                    </div>
                    <div>
                        <label>Property Type Single-Family (0 or 1)</label>
                        <input type="number" name="PropertyType_Single-Family" required>
                    </div>
                    <div>
                        <label>Channel B (0 or 1)</label>
                        <input type="number" name="Channel_B" required>
                    </div>
                    <div>
                        <label>Channel C (0 or 1)</label>
                        <input type="number" name="Channel_C" required>
                    </div>
                    <div>
                        <label>Channel R (0 or 1)</label>
                        <input type="number" name="Channel_R" required>
                    </div>
                    <div>
                        <label>Channel T (0 or 1)</label>
                        <input type="number" name="Channel_T" required>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Additional</legend>
                <div class="grid">
                    <div>
                        <label>Property State</label>
                        <input type="text" name="PropertyState" required>
                    </div>
                    <div>
                        <label>Number of Borrowers</label>
                        <input type="text" name="NumBorrowers" required>
                    </div>
                    <div>
                        <label>Credit Score Category</label>
                        <input type="text" name="CreditScoreCategory" required>
                    </div>
                    <div>
                        <label>DTI Category</label>
                        <input type="text" name="DTICategory" required>
                    </div>
                </div>
            </fieldset>

            <input type="submit" value="Predict">
        </form>

        {% if prediction_text %}
            <div class="prediction-result">
                <h3>{{ prediction_text }}</h3>
            </div>
        {% endif %}
    </div>
</body>
</html>
